proto/complain/complain.proto

syntax = "proto3";

package manager;

option go_package = "thestrikem.complain.v1;complainv1";

service Complain {
  rpc Create (CreateRequest) returns (CreateResponse); // Сделано
  rpc AllComplains(AllComplainsRequest) returns (AllComplainsResponse); // Не сделано и не надо
  rpc Services (ServicesRequest) returns (ServicesResponse); // Не сделано
  rpc ProblemsByService (ProblemsByServiceRequest) returns (ProblemsByServiceResponse);
//  rpc ServiceStats (ServiceStatsRequest) returns (ServiceStatsResponse);
}

message CreateRequest {
  int32 trader = 1;
  string comment = 2;
  string service = 3;
  string problem = 4;
}
message CreateResponse {
  string status = 1;
  string error = 2;
  string id = 3;
  string trade = 4;
}

message AllComplainsRequest {
  string service = 1;
  string problem = 2;
}
message AllComplainsResponse {
  repeated ComplainItem complain = 1;
}

message ComplainItem {
  string id = 1;
  int32 trader = 2;
  string date = 3;
  string comment = 4;
  string service = 5;
  string problem = 6;
}


message ServiceItem {
  string id = 1;
  string name = 2;
  string photo = 3;
}
message ServicesRequest {}
message ServicesResponse {
  repeated ServiceItem items = 1;
}

message ProblemItem {
  string id = 1;
  string type_en = 2;
  string type_ru = 3;
}
message ProblemsByServiceRequest {
  string id = 1;
}
message ProblemsByServiceResponse {
  repeated ProblemItem problems = 1;
}