proto/complain/complain.proto

syntax = "proto3";

package auth;

option go_package = "thestrikem.complain.v1;complainv1";

service Complain {
  rpc Create (CreateRequest) returns (CreateResponse);
  rpc AllComplains(AllComplainsRequest) returns (AllComplainsResponse);
}

message CreateRequest {
  int32 trade = 1;
  string comment = 2;
  string service = 3;
  string problem = 4;
}

message CreateResponse {
  string status = 1;
  string error = 2;
  string id = 3;
  string trade = 4;
}

message AllComplainsRequest {
  string service = 1;
  string problem = 2;
}

message AllComplainsResponse {
  repeated ComplainItem complain = 1;
}

message ComplainItem {
  string id = 1;
  int32 trade = 2;
  string date = 3;
  string comment = 4;
  string service = 5;
  string problem = 6;
}