proto/service.proto

syntax = "proto3";

package manager;

option go_package = "thestrikem.service.v1;servicev1";

service Service {
  rpc Services (ServicesRequest) returns (ServicesResponse); // Не сделано
  rpc ProblemsByService (ProblemsByServiceRequest) returns (ProblemsByServiceResponse);
  rpc ServiceStats (ServiceStatsRequest) returns (ServiceStatsResponse);
}

message ServiceItem {
  string id = 1;
  string name = 2;
  string photo = 3;
}
message ServicesRequest {}
message ServicesResponse {
  repeated ServiceItem items = 1;
}

message ProblemItem {
  string id = 1;
  string type_en = 2;
  string type_ru = 3;
}
message ProblemsByServiceRequest {
  string id = 1;
}
message ProblemsByServiceResponse {
  repeated ProblemItem problems = 1;
}



//Потом
message PercentItem {
  string problemID = 1;
  int32 percent = 2;
}
message ServiceStatsRequest {
  string id = 1;
}
message ServiceStatsResponse {
  string name = 1;
  string image = 2;
  repeated PercentItem percent = 3;
  repeated int32 details = 4;
}